# trenduce

./: pom.xml
config/: httpd.conf  workers.properties
src/main/java/com/trenduce/: BaseResponse.java  ResponseTuple.java  Status.java  Tuple.java
src/main/java/com/trenduce/cache/: UserSessionManager.java
src/main/java/com/trenduce/config/: MongoConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SocialConfig.java
src/main/java/com/trenduce/controller/: CollageController.java  ExceptionHandlingController.java  HomeController.java  LoginController.java  ProductsController.java  SignupController.java  UserController.java
src/main/java/com/trenduce/enums/: Role.java  SocialMediaService.java
src/main/java/com/trenduce/helper/: Constants.java  ErrorCodes.java  Utils.java
src/main/java/com/trenduce/initscripts/: testcollages.js  testusers.js
src/main/java/com/trenduce/model/: Brand.java  Category.java  Collage.java  CollageCreateRequest.java  Comment.java  Conversation.java  Gender.java  Like.java  LogEvent.java  LoginRequest.java  LoginResponse.java  Price.java  Product.java  SignupRequest.java  SignupResponse.java  UserProfile.java  UserUpdateRequest.java
src/main/java/com/trenduce/repositories/: CollageRepository.java  ConversationsRepository.java  LogEventRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/trenduce/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  TrenduceUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/trenduce/services/: AuthenticationService.java  CollageService.java  ConversationService.java  LogEventService.java  ProductsService.java  RegistrationService.java  TrenduceSocialUserDetailsService.java  UserService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp  upload.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp
src/main/webapp/WEB-INF/php/: index.php
src/test/java/: SignupControllerTest.java
