# Define the list of workers that will be used
worker.list=worker1

# Define worker1
worker.worker1.port=8009
worker.worker1.host=ec2-54-69-50-109.us-west-2.compute.amazonaws.com
worker.worker1.type=ajp13
worker.worker1.cachesize=10
worker.worker1.cache_timeout=600
worker.worker1.socket_keepalive=1
worker.worker1.socket_timeout=300
