0:0:0:0:0:0:0:1 - - [05/Jan/2015:01:44:04 -0800] "GET /trenduce/signup HTTP/1.1" 200 2121 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [05/Jan/2015:01:44:05 -0800] "GET /trenduce/login HTTP/1.1" 200 2267 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Jan/2015:01:45:03 -0800] "GET /trenduce/login HTTP/1.1" 401 977 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Jan/2015:01:45:05 -0800] "GET /trenduce/signup HTTP/1.1" 401 977 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:01:45:10 -0800] "GET /trenduce/home HTTP/1.1" 401 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2015:01:45:15 -0800] "GET /trenduce/home HTTP/1.1" 401 977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2015:01:45:48 -0800] "GET /trenduce/home HTTP/1.1" 404 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Jan/2015:01:46:16 -0800] "GET /trenduce/ HTTP/1.1" 200 1575 http-bio-8080-exec-2 516
0:0:0:0:0:0:0:1 - - [05/Jan/2015:01:46:17 -0800] "GET /trenduce/login HTTP/1.1" 200 2267 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2015:01:46:19 -0800] "GET /trenduce/signup HTTP/1.1" 200 2121 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2015:11:15:55 -0800] "GET /trenduce/index HTTP/1.1" 200 1575 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Jan/2015:11:15:57 -0800] "GET /trenduce/login HTTP/1.1" 200 2267 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jan/2015:11:15:58 -0800] "GET /trenduce/signup HTTP/1.1" 200 2121 http-bio-8080-exec-3 9
