fb.oauth.appId=260598007287507
fb.oauth.appSecret=f90692d75ebf5ed160c3c37c623ec654
fb.oauth.permissions=email
fb.oauth.login.url=https://www.facebook.com/dialog/oauth?
fb.oauth.callback.url=http://myfbapp.com:8080/login/facebook/callback
fb.oauth.token.url=https://graph.facebook.com/oauth/access_token?
fb.graphurl.me=https://graph.facebook.com/me?method=GET&format=json&suppress_http_code=1&access_token=